\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velickovic2018graph}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:background-and-problem-statement}{{2}{1}{Background and Problem Statement}{section.2}{}}
\newlabel{sec:objectives}{{3}{1}{Objectives}{section.3}{}}
\citation{petarvgatgithub}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{velickovic2018graph}{{1}{}{{}}{{}}}
\bibcite{petarvgatgithub}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:methodology}{{4}{2}{Methodology}{section.4}{}}
\newlabel{sec:expected-results-and-outcomes}{{5}{2}{Expected Results and Outcomes}{section.5}{}}
\newlabel{sec:limitations-and-challenges}{{6}{2}{Limitations and Challenges}{section.6}{}}
\gdef \@abspage@last{2}
