This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_proposal.aux
The style file: unsrt.bst
Database file #1: ../bib/references.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 4367 characters,
and the built_in function-call counts, 870 in all, are:
= -- 60
> -- 50
< -- 0
+ -- 18
- -- 14
* -- 51
:= -- 145
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 99
format.name$ -- 14
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 25
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 43
