\begin{thebibliography}{1}

\bibitem{velickovic2018graph}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero,
  Pietro Li{\`o}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2018.

\bibitem{zitnik2017predicting}
Marinka Zitnik, Monica Agrawal, and Jure Leskovec.
\newblock Predicting combinatorial drug synergy in multi-dimensional cancer
  immunotherapies with genomics and distributed computing.
\newblock {\em Pacific Symposium on Biocomputing}, 22:410--421, 2017.

\bibitem{hamilton2017inductive}
William~L. Hamilton, Rex Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2017.

\bibitem{kipf2016semi}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em International Conference on Learning Representations}, 2017.

\end{thebibliography}
