\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velickovic2018graph}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:background-and-problem-statement}{{2}{2}{Background and Problem Statement}{section.2}{}}
\newlabel{sec:objectives}{{3}{2}{Objectives}{section.3}{}}
\citation{petarvgatgithub}
\citation{sen2008collective}
\citation{hamilton2017inductive}
\newlabel{sec:methodology}{{4}{3}{Methodology}{section.4}{}}
\newlabel{subsec:model-description}{{4.1}{3}{Model Description}{subsection.4.1}{}}
\newlabel{subsec:model-implementation}{{4.2}{3}{Model Implementation}{subsection.4.2}{}}
\newlabel{subsec:data-description}{{4.3}{3}{Data Description}{subsection.4.3}{}}
\citation{paszke2019pytorch}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_stats}{{1}{4}{Dataset statistics after pre-processing.\relax }{table.caption.1}{}}
\newlabel{subsec:computational-requirements}{{4.4}{4}{Computational Requirements}{subsection.4.4}{}}
\newlabel{tab:results-table}{{2}{4}{Results using torch geometric's GAT library\relax }{table.caption.2}{}}
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{velickovic2018graph}{{1}{}{{}}{{}}}
\bibcite{petarvgatgithub}{{2}{}{{}}{{}}}
\bibcite{sen2008collective}{{3}{}{{}}{{}}}
\bibcite{hamilton2017inductive}{{4}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:limitations-and-challenges}{{6}{5}{Limitations and Challenges}{section.6}{}}
\gdef \@abspage@last{6}
