This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in sen2008collective
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4567 characters,
and the built_in function-call counts, 1318 in all, are:
= -- 98
> -- 84
< -- 2
+ -- 30
- -- 25
* -- 91
:= -- 214
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 129
format.name$ -- 25
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 55
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 56
(There was 1 warning)
