\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velickovic2018graph}
\@LN@col{1}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:scope-of-reproducibility}{{2}{1}{Scope of Reproducibility}{section.2}{}}
\newlabel{sec:background-and-problem-statement}{{2.1}{1}{Background and Problem Statement}{subsection.2.1}{}}
\@LN@col{2}
\newlabel{sec:objectives}{{2.2}{1}{Objectives}{subsection.2.2}{}}
\citation{petarvgatgithub}
\citation{sen2008collective}
\citation{hamilton2017inductive}
\@LN@col{1}
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\newlabel{subsec:model-description}{{3.1}{2}{Model Description}{subsection.3.1}{}}
\newlabel{subsec:data-description}{{3.2}{2}{Data Description}{subsection.3.2}{}}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_stats}{{1}{2}{Dataset statistics after pre-processing\relax }{table.caption.1}{}}
\newlabel{subsec:model-implementation}{{3.3}{2}{Model Implementation}{subsection.3.3}{}}
\citation{paszke2019pytorch}
\@LN@col{1}
\newlabel{subsec:computational-requirements}{{3.4}{3}{Computational Requirements}{subsection.3.4}{}}
\@LN@col{2}
\newlabel{tab:results-table}{{2}{3}{Results using torch geometric GAT library\relax }{table.caption.2}{}}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{velickovic2018graph}{{1}{}{{}}{{}}}
\bibcite{petarvgatgithub}{{2}{}{{}}{{}}}
\bibcite{sen2008collective}{{3}{}{{}}{{}}}
\bibcite{hamilton2017inductive}{{4}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{5}{}{{}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9123F4C6F6BBF5E2F4669EF49BF7075262F192A755D8DDE29DAD74A2F613FCB2.pygtex}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\newlabel{sec:limitations-and-challenges}{{5}{4}{Limitations and Challenges}{section.5}{}}
\@LN@col{2}
\gdef \@abspage@last{4}
