\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velickovic2018graph}
\citation{petarvgatgithub}
\@LN@col{1}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:scope-of-reproducibility}{{2}{1}{Scope of Reproducibility}{section.2}{}}
\newlabel{sec:background-and-problem-statement}{{2.1}{1}{Background and Problem Statement}{subsection.2.1}{}}
\@LN@col{2}
\newlabel{sec:objectives}{{2.2}{1}{Objectives}{subsection.2.2}{}}
\newlabel{sec:methodology}{{3}{1}{Methodology}{section.3}{}}
\citation{sen2008collective}
\citation{hamilton2017inductive}
\citation{pytorchgeometric}
\citation{zitnik2017predicting}
\@LN@col{1}
\newlabel{subsec:model-description}{{3.1}{2}{Model Description}{subsection.3.1}{}}
\@LN@col{2}
\newlabel{subsec:data-description}{{3.2}{2}{Data Description}{subsection.3.2}{}}
\newlabel{subsec:hyperparameters}{{3.3}{2}{Hyperparameters}{subsection.3.3}{}}
\citation{paszke2019pytorch}
\citation{velivckovic2021attentive}
\@LN@col{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_stats}{{1}{3}{Dataset statistics; F/N represents Features/Node\relax }{table.caption.1}{}}
\newlabel{subsec:model-implementation}{{3.4}{3}{Model Implementation}{subsection.3.4}{}}
\@LN@col{2}
\newlabel{subsec:computational-requirements}{{3.5}{3}{Computational Requirements}{subsection.3.5}{}}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\citation{petarvgatgithub}
\@LN@col{1}
\newlabel{tab:results-table}{{2}{4}{Results using various GAT implementations. Each dataset was executed with each GAT type 50 times and the Mean and Standard deviation results was taken\relax }{table.caption.3}{}}
\newlabel{subsec:results:-citeseer-cora-and-pubmed}{{4.1}{4}{Results: Citeseer, Cora and Pubmed}{subsection.4.1}{}}
\newlabel{subsec:results:-ppi}{{4.2}{4}{Results: PPI}{subsection.4.2}{}}
\newlabel{subsec:results:-pytorch-implementation}{{4.3}{4}{Results: Pytorch implementation}{subsection.4.3}{}}
\@LN@col{2}
\newlabel{tab:ablation-results}{{3}{4}{Results for various ablations in the GAT implementation.\relax }{table.caption.4}{}}
\newlabel{subsec:ablation-results}{{4.4}{4}{Ablation Results}{subsection.4.4}{}}
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\bibstyle{unsrt}
\bibdata{references}
\newlabel{fig:benchmarks}{{1}{5}{Benchmarking Results for various datasets for every GAT types used. Each dataset was executed for 50 iterations, where each iteration consisted of 200 training epochs\relax }{figure.caption.2}{}}
\@LN@col{1}
\newlabel{subsec:what-was-easy}{{5.1}{5}{What was easy}{subsection.5.1}{}}
\newlabel{subsec:what-was-difficult}{{5.2}{5}{What was difficult}{subsection.5.2}{}}
\@LN@col{2}
\newlabel{subsec:recommendations}{{5.3}{5}{Recommendations for reproducibility}{subsection.5.3}{}}
\bibcite{velickovic2018graph}{{1}{}{{}}{{}}}
\bibcite{petarvgatgithub}{{2}{}{{}}{{}}}
\bibcite{sen2008collective}{{3}{}{{}}{{}}}
\bibcite{hamilton2017inductive}{{4}{}{{}}{{}}}
\bibcite{pytorchgeometric}{{5}{}{{}}{{}}}
\bibcite{zitnik2017predicting}{{6}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{7}{}{{}}{{}}}
\bibcite{velivckovic2021attentive}{{8}{}{{}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9123F4C6F6BBF5E2F4669EF49BF7075262F192A755D8DDE29DAD74A2F613FCB2.pygtex}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{6}
