This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "pytorchgeometric" isn't style-file defined
--line 63 of file references.bib
Warning--can't use both volume and number fields in sen2008collective
You've used 6 entries,
            1791 wiz_defined-function locations,
            480 strings with 4651 characters,
and the built_in function-call counts, 1454 in all, are:
= -- 107
> -- 92
< -- 2
+ -- 33
- -- 27
* -- 94
:= -- 234
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 147
format.name$ -- 27
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 55
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 7
write$ -- 64
(There were 2 warnings)
