This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in sen2008collective
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4454 characters,
and the built_in function-call counts, 1189 in all, are:
= -- 87
> -- 80
< -- 2
+ -- 28
- -- 24
* -- 90
:= -- 194
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 111
format.name$ -- 24
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 55
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 46
(There was 1 warning)
