\begin{thebibliography}{1}

\bibitem{velickovic2018graph}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero,
  Pietro Li{\`o}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2018.

\bibitem{petarvgatgithub}
Guillem~Cucurull Petar~Veličković.
\newblock Gat.
\newblock \url{https://github.com/PetarV-/GAT}, 2018.

\bibitem{sen2008collective}
Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, and Brian
  Galligher.
\newblock Collective classification in network data.
\newblock In {\em AI magazine}, volume~29, pages 93--93. AAAI Press, 2008.

\bibitem{hamilton2017inductive}
William~L. Hamilton, Rex Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2017.

\bibitem{paszke2019pytorch}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock {\em Advances in Neural Information Processing Systems},
  32:8026--8037, 2019.

\end{thebibliography}
