\relax 
\citation{velickovic2018graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\newlabel{sec:objectives}{{2}{1}}
\citation{zitnik2017predicting}
\citation{hamilton2017inductive}
\citation{kipf2016semi}
\citation{velickovic2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{2}{}\protected@file@percent }
\newlabel{sec:timeline}{{5}{2}}
\bibstyle{unsrt}
\bibdata{/Users/kushagrasoni/Desktop/Masters/Spring2023/CS598_DLH/Project/CS598_DLH_Project_GAT/docs/bib/references}
\bibcite{velickovic2018graph}{1}
\bibcite{zitnik2017predicting}{2}
\bibcite{hamilton2017inductive}{3}
\bibcite{kipf2016semi}{4}
\bibcite{velickovic2018deep}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}}
\gdef \@abspage@last{3}
